*/video//css*/
.thumbnails{
  width: 100%;
}

.video-title{
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 36px;
  border-radius: 35px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}




*/general.css*/
p{
  margin-top: 0;
  margin-bottom: 0;
}

body{
  font-family: Roboto, Arial;
  margin: 0;
  padding-top: 80px;
  padding-left: 100px;
  padding-right: 25px;
  background-color: rgb(248, 248, 248);
}




*/header.css*/
.header{
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  background: #fff;
  width: 100%;
  margin-top: 0px;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  border: 1px solid rgb(192, 192, 192);
}

.left-section{
  display: flex;
  background-color: aqua;
  align-items: center;
}

.hamburger-menu{
  height: 24px;
  margin-left: 20px;
  margin-right: 15px;
}

.mytv-logo{
  height: 50px;
  display: BOLD;
  margin-right: 10px;
  text-align: center;
}

.middle-section{
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 300px;
  display: flex;
  background-color: goldenrod;
  align-items: center;
}

.search-bar{
  flex: 1;
  height: 36.5px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 3px;
  box-shadow: inset 1px 2px 3px rgba(0 ,0 ,0 ,0.05);
  width: 0;
}

.search-bar::placeholder{
  font-size: 16px;
}

.search-button{
  height: 40px;
  width: 45px;
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  position: relative;
}

.search-button,
.voice-button,
.upload-icon-container{
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.search-button .tooltip,
.voice-button .tooltip,
.upload-icon-container .tooltip{
  position: absolute;
  background-color: grey;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.search-button:hover .tooltip,
.voice-button:hover .tooltip
.upload-icon-container:hover .tooltip{
  opacity: 1;
}

.search-icon{
  height:25px;
}

.voice-button{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
}

.voice-button-icon{
  height: 24px;
}

.right-section{
  background-color: red;
  width: 200px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.upload-icon{
  height: 25px;
}
.apps-icon{
  height: 25px;
}

.notification-icon{
  height: 25px;
}

.notification-icon-container{
  position: relative;
}

.notifications-count{
  position: absolute;
  top: -5px;
  right: -2px;
  background-color: rgb(200, 0, 0);
  color: #fff;
  font-family: Roboto, Arial;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}

.current-user-picture{
  height: 35px;
  border-radius: 16px;
}



*/sidebar.css*/
.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 70px;
  z-index: 200px;
  padding-top: 5px;
}
.sidebar-link {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.sidebar-link:hover {
  background-color: rgb(235, 235, 235);
}

.sidebar img {
  height: 25px;
  margin-bottom: 4px;
}

.sidebar-link div {
  font-size: 10px;
}




